# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks

ENVIRONMENT=development
WS_AUTH_DATABASE_URL=postgres://postgres:1304@localhost:5432/auth_db
WS_LOGS_DATABASE_URL=postgres://postgres:1304@localhost:5432/logs_db
WS_JWT_PRIVATE_KEY=private.pem
WS_JWT_PUBLIC_KEY=public.pem
NX_ADD_PLUGINS=false
CORS_ALLOW_ORIGINS="https://app.seudominio.com"
RUST_LOG=info
RUST_LOG_FORMAT=text cargo run
