# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks

NX_ADD_PLUGINS=false
ENVIRONMENT=development
CORS_ALLOW_ORIGINS="https://app.seudominio.com"
RUST_LOG=info
RUST_LOG_FORMAT=json
WS_AUTH_DATABASE_URL=postgres://postgres:1304@localhost:5432/auth_db
WS_LOGS_DATABASE_URL=postgres://postgres:1304@localhost:5432/logs_db
WS_JWT_SECRET=3d3d76172cb40bdd409731735bc965fa6ded51ad1677b0a1604ef5fcef37e158e87a86912a7a2c067dab7446fea7d233cf41c5c23cab561b4e48a15f22e78143
